<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./main.js" defer></script>
    <title>Admin Dashboard</title>
</head>
<body>

    <div class="mainContainer">

        <div class="sideBar">

            <div id="menuItem1"><img src="./img/menu-up.svg" alt="Menu Icon"> Dashboard</div>
            <div id="menuItem2"><img src="./img/house-fill.svg" alt="Home Icon"> Home</div>
            <div id="menuItem3"><img src="./img/person-circle.svg" alt="Profile Icon"> Profile</div>
            <div id="menuItem4"><img src="./img/envelope-fill.svg" alt="Messages Icon">Messages</div>
            <div id="menuItem5"><img src="./img/clock-history.svg" alt="History Icon"> History</div>
            <div id="menuItem6"><img src="./img/list-task.svg" alt="Tasks Icon"> Tasks</div>
            <div id="menuItem7"><img src="./img/people.svg" alt="Communities Icon"> Communities</div>
            <div id="menuItem8"><img src="./img/gear-fill.svg" alt="Settings Icon"> Settings</div>
            <div id="menuItem9"><img src="./img/info-circle-fill.svg" alt="Support Icon"> Support</div>
            <div id="menuItem10"><img src="./img/shield-shaded.svg" alt="Privacy Icon"> Privacy</div>
















        </div>


        <div class="contentArea">





























        </div>
























    </div>
    
</body>
</html>